src/GraphicGame/WpfMinesweeperMainWindow.xaml

<Window x:Class="MineSweeper.GraphicGame.WpfMinesweeperMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper.GraphicGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="grid">
        <Label x:Name="label" Content="Moves Count:" HorizontalAlignment="Left" Margin="10,62,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-1.241,-0.462" Height="29" Width="85" />
        <TextBox x:Name="counterTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="106,65,0,0"
                 TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" />
        <Label x:Name="label1" Content="Timer:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"
               Height="25" Width="46" />

        <Menu x:Name="menu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="300">
            <MenuItem Header="Game&#xD;&#xA;">
                <MenuItem Header="New Game" HorizontalAlignment="Left" Width="200" />
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="200" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="timerTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="90,37,0,0"
                 TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="58" />
        <!--<Label x:Name="label" Content="Moves Count:" HorizontalAlignment="Left" Margin="0,-38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.241,-0.462" Height="29" Width="85" Grid.ColumnSpan="2"/>
        <TextBox x:Name="counterTextBox" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="15,-36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="label1" Content="Timer:"  HorizontalAlignment="Left" Margin="37,-38,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2" Width="46"/>
        <TextBox x:Name="timerTextBox" IsReadOnly="True"  Height="22" Margin="13,-35,6,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="00:00"/>

        <Menu Margin="-10,-75,-15,118" Grid.ColumnSpan="4">
            <MenuItem Header="File" Width="42">
                <MenuItem Header="Restart" Click="Restart" />
                <Separator />
                <MenuItem Header="Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="Help" Width="42">
                <MenuItem Header="View Help" Click="ViewHelp"/>
            </MenuItem>
        </Menu>-->
    </Grid>
</Window>