MinesweeperWPF-v0.1/MineSweeperWPF/MainWindow.xaml

<Window x:Class="MineSweeperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeperWPF"
        mc:Ignorable="d"
        Title="MineSweeper" Height="377" Width="331"
        ResizeMode="CanMinimize"
        Icon="Images/Icon.png">

    <Grid x:Name="grid" HorizontalAlignment="Left" Height="261" Margin="10, 75, 0, 0" VerticalAlignment="Top" Width="300">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" x:Name="matrix_0_0" Click="Matrix_0_0"  Mouse.MouseDown="Matrix_0_0_Right" FontSize="21.333" />
        <Button Grid.Row="0" Grid.Column="1" x:Name="matrix_0_1" Click="Matrix_0_1" Mouse.MouseDown="Matrix_0_1_Right" FontSize="21.333" />
        <Button Grid.Row="0" Grid.Column="2" x:Name="matrix_0_2" Click="Matrix_0_2" Mouse.MouseDown="Matrix_0_2_Right" FontSize="21.333" />
        <Button Grid.Row="0" Grid.Column="3" x:Name="matrix_0_3" Click="Matrix_0_3" Mouse.MouseDown="Matrix_0_3_Right" FontSize="21.333" />

        <Button Grid.Row="1" Grid.Column="0" x:Name="matrix_1_0" Click="Matrix_1_0" Mouse.MouseDown="Matrix_1_0_Right" FontSize="21.333" />
        <Button Grid.Row="1" Grid.Column="1" x:Name="matrix_1_1" Click="Matrix_1_1" Mouse.MouseDown="Matrix_1_1_Right" FontSize="21.333" />
        <Button Grid.Row="1" Grid.Column="2" x:Name="matrix_1_2" Click="Matrix_1_2" Mouse.MouseDown="Matrix_1_2_Right" FontSize="21.333" />
        <Button Grid.Row="1" Grid.Column="3" x:Name="matrix_1_3" Click="Matrix_1_3" Mouse.MouseDown="Matrix_1_3_Right" FontSize="21.333" />

        <Button Grid.Row="2" Grid.Column="0" x:Name="matrix_2_0" Click="Matrix_2_0" Mouse.MouseDown="Matrix_2_0_Right" FontSize="21.333" />
        <Button Grid.Row="2" Grid.Column="1" x:Name="matrix_2_1" Click="Matrix_2_1" Mouse.MouseDown="Matrix_2_1_Right" FontSize="21.333" />
        <Button Grid.Row="2" Grid.Column="2" x:Name="matrix_2_2" Click="Matrix_2_2" Mouse.MouseDown="Matrix_2_2_Right" FontSize="21.333" />
        <Button Grid.Row="2" Grid.Column="3" x:Name="matrix_2_3" Click="Matrix_2_3" Mouse.MouseDown="Matrix_2_3_Right" FontSize="21.333" />

        <Button Grid.Row="3" Grid.Column="0" x:Name="matrix_3_0" Click="Matrix_3_0" Mouse.MouseDown="Matrix_3_0_Right" FontSize="21.333" />
        <Button Grid.Row="3" Grid.Column="1" x:Name="matrix_3_1" Click="Matrix_3_1" Mouse.MouseDown="Matrix_3_1_Right" FontSize="21.333" />
        <Button Grid.Row="3" Grid.Column="2" x:Name="matrix_3_2" Click="Matrix_3_2" Mouse.MouseDown="Matrix_3_2_Right" FontSize="21.333" />
        <Button Grid.Row="3" Grid.Column="3" x:Name="matrix_3_3" Click="Matrix_3_3" Mouse.MouseDown="Matrix_3_3_Right" FontSize="21.333" />
        <Label x:Name="label" Content="Moves Count:" HorizontalAlignment="Left" Margin="0,-38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.241,-0.462" Height="29" Width="85" Grid.ColumnSpan="2"/>
        <TextBox x:Name="counterTextBox" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="15,-36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="label1" Content="Timer:" Grid.Column="2" HorizontalAlignment="Left" Margin="37,-38,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2" Width="46"/>
        <TextBox x:Name="timerTextBox" IsReadOnly="True" Grid.Column="3" Height="22" Margin="13,-35,6,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="00:00"/>

        <Menu Margin="-10,-75,-15,118" Grid.ColumnSpan="4">
            <MenuItem Header="File" Width="42">
                <MenuItem Header="Restart" Click="Restart" />
                <Separator />
                <MenuItem Header="Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="Help" Width="42">
                <MenuItem Header="View Help" Click="ViewHelp"/>
            </MenuItem>
        </Menu>
    </Grid>

</Window>
